NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/StockCounting/StockCountingDetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.StockCounting.StockCountingDetailListPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:NSRetailLiteApp.Views.StockCounting"
             Title="StockCountingDetailListPage" x:Name="stockCountingListPage" Loaded="stockCountingListPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <SearchBar x:Name="searchBar" Grid.Row="0"
                   SearchCommand="{Binding Path=PerformSearchCommand}"                   
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   Placeholder="{Binding Path=StockCountingModel.BranchName, StringFormat='Stock counting for : {0}'}" BackgroundColor="LightPink">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command = "{Binding PerformSearchCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>
        <CollectionView ItemsSource="{Binding Path=FilteredStockCountingDetails}" Grid.Row="1" x:Name="mCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem 
                                Text="Edit"
                                Command="{Binding Path=BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type views:StockCountingDetailListPage}}}"
                                CommandParameter="{Binding .}"/>
                            <SwipeItem 
                                IconImageSource="stockcountingdiscard.png" 
                                BackgroundColor="LightPink"
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type views:StockCountingDetailListPage}}}"
                                CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        
                        <Grid Padding="10, 5, 10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Path=SNo, StringFormat='{0}.'}" Margin="0, 0, 5, 0" 
                                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <Label Text="{Binding Path=ItemCode}" Margin="0, 0, 5, 0" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Path=MRP, StringFormat='MRP: {0}'}" Margin="0, 0, 10, 0" Grid.Row="0" Grid.Column="2" FontSize="Caption" HorizontalOptions="End"/>
                            <Label Text="{Binding Path=Quantity, StringFormat='Qty: {0}'}" Margin="0, 0, 10, 0" Grid.Row="0" Grid.Column="3" 
                               HorizontalOptions="End" FontSize="Caption" FontAttributes="Bold"/>

                            <Label Text="{Binding Path=ItemName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" LineBreakMode="TailTruncation" />
                            <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.Row="2" Grid.ColumnSpan="5"/>                            
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" BackgroundColor="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="stockcountingadd.png" Aspect="Fill" HeightRequest="30" WidthRequest="30" Command="{Binding Path=AddItemCommand}"/>
                <Label Text="Add Item"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="stockcountingsubmit.png" Aspect="Fill" HeightRequest="30" WidthRequest="30" Command="{Binding Path=SubmitCommand}"/>
                <Label Text="Submit"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="stockcountingdiscard.png" Aspect="Fill" HeightRequest="30" WidthRequest="30" Command="{Binding Path=DiscardCommand}"/>
                <Label Text="Discard"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>