NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Billing/BillInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.Billing.BillInfoPage"
             Title="BillInfoPage">
    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto" Margin="10" RowSpacing="5">
        <Button Text="{Binding Path=CurrentBill.TotalAmount, StringFormat='Pay Amount : {0}'}"
                FontAttributes="Bold" FontSize="Large" Grid.Row="0" HorizontalOptions="Center"
                Command="{Binding Path=PayBillCommand}"/>

        <Grid Grid.Row="1" RowDefinitions="auto, auto, auto, auto, auto" ColumnDefinitions="auto, *" ColumnSpacing="5">
            <Label Text="Sale Type" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="20"
                       RadioButtonGroup.GroupName="SaleTypeGroup"
                       RadioButtonGroup.SelectedValue="{Binding CurrentBill.IsDoorDelivery, Mode=TwoWay}">
                <RadioButton Content="Walk-in" Value="False" IsChecked="True"/>
                <RadioButton Content="Delivery" Value="True"/>
            </HorizontalStackLayout>

            <Label Text="Customer Name" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Entry Placeholder="Customer Name" Text="{Binding Path=CurrentBill.CustomerName}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Customer Mobile #" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <Entry Placeholder="Customer Mobile #" Text="{Binding Path=CurrentBill.CustomerMobile}" Keyboard="Numeric"
                   Grid.Row="2" Grid.Column="1"/>

            <Label Text="Customer GST #" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <Entry Placeholder="Customer GST #" Text="{Binding Path=CurrentBill.CustomerGST}" 
                   Grid.Row="3" Grid.Column="1"/>

            <Label Text="Payment mode:" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <Picker ItemsSource="{Binding Path=MopList}" ItemDisplayBinding="{Binding Path=MOPName}"
                    SelectedItem="{Binding Path=SelectedMOP}" Grid.Row="4" Grid.Column="1"
                    Title="Select payment mode"/>
        </Grid>

        <Label Text="Payment breakdown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Large" />
        <CollectionView Grid.Row="3" ItemsSource="{Binding Path=MopValueList}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>                
                <DataTemplate>
                    <Grid ColumnDefinitions="auto, *" Margin="0, 10, 0, 10" ColumnSpacing="5">
                        <Label Text="{Binding Path=MOPName}" Grid.Column="0" VerticalTextAlignment="Center"/>
                        <Entry Placeholder="{Binding Path=MOPName}" Text="{Binding Path=MOPValue}"
                               IsEnabled="{Binding Path=IsEnabled}" Grid.Column="1" Keyboard="Numeric"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding Path=CurrentBill.RemainingAmount, StringFormat='Remainaing Amount: {0}'}" 
            Grid.Row="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Large"/>

        <Label Text="{Binding Path=CurrentBill.PaidTotalAmount, StringFormat='(Paid Amount: {0})'}" 
            Grid.Row="5" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" />
        
    </Grid>
</ContentPage>