NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Common/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.Common.ChangePasswordPage"
             Title="ChangePasswordPage">
    <Grid>
        <ActivityIndicator IsRunning="{Binding Path=IsLoading}" WidthRequest="150" />
        <Grid Margin="10" ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto, auto, auto, auto">
            <Button Text="Change password" Command="{Binding Path=ChangePasswordCommand}" IsEnabled="{Binding Path=PasswordMatched}"
                    FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Label Text="Logged in User:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Path=UserData.FullName}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" 
                   FontAttributes="Bold"/>

            <Label Text="User Branch:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Path=UserData.BranchName}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" 
                   FontAttributes="Bold"/>

            <Label Text="Old Password:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Path=OldPassword}" Grid.Row="3" Grid.Column="1" IsPassword="True" Placeholder="Enter Old password" />

            <Label Text="New Password:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Path=NewPassword}" Grid.Row="4" Grid.Column="1" IsPassword="True" Placeholder="Enter New password" />

            <Label Text="Confirm Password:" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Path=ConfirmPassword}" Grid.Row="5" Grid.Column="1" IsPassword="True" Placeholder="Confirm password" />

        </Grid>
    </Grid>
</ContentPage>