NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Common/ItemCodeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.Common.ItemCodeSelectionPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:NSRetailLiteApp.Models"
             >
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Path=Item.ItemName, Mode=TwoWay}" Margin="0, 20, 0, 0" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0"
               FontSize="Title"/>
        <CollectionView ItemsSource="{Binding Path=Item.ItemCodes}" SelectedItem="{Binding Path=SelectedItemCode}" SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged" Margin="20" Grid.Row="1" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ItemCodeData}">
                    <VerticalStackLayout VerticalOptions="Center" Margin="50, 0, 50, 0" x:Name="templateRoot">
                        <Label 
                            Text="{Binding Path=BindingContext.ItemCode, Source={x:Reference templateRoot}}" 
                            Margin="0, 15, 0, 5" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</mct:Popup>