NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Common/ItemPriceSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.Common.ItemPriceSelectionPage"             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             >
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Path=ItemCode.ItemCode, Mode=TwoWay}" Margin="0, 20, 0, 0" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" FontSize="Title"/>
        <CollectionView ItemsSource="{Binding Path=ItemCode.ItemPrices}" SelectedItem="{Binding Path=SelectedItemPrice}" SelectionMode="Single"
                     SelectionChanged="CollectionView_SelectionChanged" Margin="20" Grid.Row="1" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout VerticalOptions="Center" Margin="10" HorizontalOptions="Center">
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="MRP: " FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Path=MRP}" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Text=" Sale price: " Margin="10, 0, 0, 0" FontSize="Medium"/>
                            <Label Text="{Binding Path=SalePrice}" FontAttributes="Bold" FontSize="Medium"/>
                        </HorizontalStackLayout>
                        <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" />
                    </VerticalStackLayout>
                    <!--<Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="MRP: " Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding Path=MRP}" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" />
                        <Label Text=" Sale price: " Grid.Row="0" Grid.Column="3" Margin="10, 0, 0, 0"/>
                        <Label Text="{Binding Path=SalePrice}" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" />
                    </Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</mct:Popup>